<script src="http://spelprogrammering.nu/simple.js">

   var player1 = {x:10, y:200};
   var player2 = {x:totalWidth-20, y:200};
  var player3 = {x:totalWidth/2-30, y:10};
  var player4 = {x:totalWidth/2-30, y:totalHeight-20};
  
   var ball = {x:totalWidth/2-5,
               y: totalHeight/2-5,
               xSpeed: 3,
               ySpeed: 3};
  
  function update()
  {
    fill("black");
    rectangle(player1.x,player1.y,10,80, "white");
    rectangle(player2.x,player2.y,10,80, "white");
    rectangle(player3.x,player3.y,80,10, "yellow");
    rectangle(player4.x,player4.y,80,10, "yellow");
    
    
    rectangle(ball.x,ball.y,10,10, "white");
    
    if(ball.y>totalHeight-10)    {ball.ySpeed = -ball.ySpeed;}
    if(ball.y<0)                 {ball.ySpeed = -ball.ySpeed;}
    
    
    if(ball.x > totalWidth-30 && 
       ball.y > player2.y     && 
       ball.y < player2.y+80)    
    {
      ball.xSpeed = -ball.xSpeed;
    }
    
    else if(ball.x>totalWidth-30)
    {
      ball.x = totalWidth/2-5;
      ball.y = totalHeight/2-5;
      
    }
    
    
    if(ball.x<20 &&
       ball.y > player1.y &&
       ball.y< player1.y+80)               
    {
      ball.xSpeed = -ball.xSpeed;
    }
    
    //PLAYER 3
    if(ball.y < 20 && 
       ball.x > player3.x     && 
       ball.x < player3.x+80)    
    {
      ball.ySpeed = -ball.ySpeed;
    }
    
    
    if(ball.y > totalHeight -30 && 
       ball.x > player4.x     && 
       ball.x < player4.x+80)    
    {
      ball.ySpeed = -ball.ySpeed;
    }
    

    
        
    
    
    else if (ball.x < 10)
    {
      ball.x = totalWidth/2-5;
      ball.y = totalHeight/2-5;
      
    }
    
    
    
    
    else if (ball.y < 10)
    {
      ball.x = totalWidth/2-5;
      ball.y = totalHeight/2-5;
      
    }
    
    else if(ball.y>totalHeight-30)
    {
      ball.x = totalWidth/2-5;
      ball.y = totalHeight/2-5;
      
    }
   
    
    if(keyboard.w)               {player1.y -=7;}
    if(keyboard.s)               {player1.y +=7;}
    
    
    if(keyboard.up)              {player2.y -=7;}
    if(keyboard.down)            {player2.y +=7;}
    
    if(keyboard.d)               {player3.x +=7;}
    if(keyboard.a)               {player3.x -=7;}
    
    
    if(keyboard.right)               {player4.x +=7;}
    if(keyboard.left)               {player4.x -=7;}
    
    
    ball.x +=ball.xSpeed;
    ball.y +=ball.ySpeed;
  }

</script>
